# Math-Utils

./: pom.xml
.github/workflows/: maven-ci.yml
bai10/: pom.xml
bai10/src/test/java/com/lab/: ShippingCalculatorTest.java
src/main/java/com/example/: Main.java  MathUtils.java
src/test/java/com/example/: MathUtilsTest.java
src/test/resources/: logback.xml
